net_hostname: IPN1
net_interfaces:
    loopback0:
      description: Loopback
      ipv4:
          address: 11.11.11.11
          masklen: '32'
    Ethernet1/1:
        description: IPN1 <--> IPN3
        ipv4:
            address: 10.21.1.1
            masklen: '29'
    Ethernet1/2:
        description: IPN1 <--> R1
        ipv4:
          address: 10.22.1.1
          masklen: '29'
    Ethernet1/3:
        description: IPN1 <--> IPN2
        ipv4: 
            address: 10.21.5.1
            masklen: '29' 
    Ethernet1/4:
        description: IPN1 <--> R3 
        ipv4:
            address: 10.22.2.1
            masklen: '29'
    Ethernet1/5:
        description: IPN1 <--> IPN4
        ipv4: 
            address: 10.21.2.1
            masklen: '29'

