net_hostname: IPN4
net_interfaces:
    loopback0: 
        ipv4:
            address: 14.14.14.14
            masklen: '32'
    Ethernet1/1:
        description: IPN4 <--> IPN2
        ipv4:
            address: 10.21.4.4
            masklen: '29'
    Ethernet1/2:
        description: IPN4 <--> R2
        ipv4:
          address: 10.23.3.4
          masklen: '29'
    Ethernet1/3:
        description: IPN4 <--> IPN3
        ipv4: 
            address: 10.21.6.4
            masklen: '29' 
    Ethernet1/4:
        description: IPN4 <--> R4 
        ipv4:
            address: 10.23.4.4
            masklen: '29'
    Ethernet1/5:
        description: IPN4 <--> IPN1
        ipv4: 
            address: 10.21.2.4
            masklen: '29'

