---

hostname: r1
loopback: 0
loopback_ip: 1.1.1.1
ospf_area_0:
  - 10.1.1.1
  - 1.1.1.1
ospf_area_100:
  - 10.1.1.5
  - 10.1.1.9
outside_intf: GigabitEthernet 1 
intf_e1_ip: 10.1.1.5
intf_e2_ip: 10.1.1.9
intf_e4_ip: 10.1.1.1
mask_30: 255.255.255.252

