---

hostname: r2
loopback_id: 0
loopback_ip: 2.2.2.2
ospf_area_0:
  - 10.1.1.0
  - 10.1.1.16
  - 10.1.1.12
eth1: GigabitEthernet 1
eth2: GigabitEthernet 2
eth3: GigabitEthernet 3
eth4: GigabitEthernet 4
eth1_ip: 10.1.1.17
eth2_ip: 10.1.1.13
eth4_ip: 10.1.1.2
mask_30: 255.255.255.252

